{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://douzhan-api-backend-production.up.railway.app/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://douzhan-api-backend-production.up.railway.app/uploads/:path*"
    }
  ]
}
